[admin.editor]
login=admin
password=f26b9e5645f5ffb0c82e4f723b6fb2f6

login=developer
password=54aa35622c03c8e501848536bb8ac1ee

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
;[admin.users]
;enabled=yes


[admin.leftmenu]
options "Настройки"
categories "Товары"
sales "Акции"
services "Услуги"
pages "Текстовые страницы"
slides "Слайды"
;seoparams "Страницы SEO"
;/admin/edit/options/all "Опции"

;режим нескольких администраторов
;admin_users "Администраторы системы"

