[urls]
;URL, заменяемая функция, функция - заменитель
;/hello_world			main		hello_world



;/catalogs/index		content    catalogs#index
;/catalogs/			content    catalogs#show

/admin/edit/points/   admin_save_data  add_points
