[admin.fields]
small title "Название"
small phone "Телефон"
small address "Адрес"
small email "Email"
image logo "Логотип"
br
legend "Социальные сети"
small vk_link "Vk"
small telegram_link "Telegram"
small whatsapp_link "Whatsapp"
small instagram_link "Instagram"
br
legend "Настройки уведомления"
small email_notifity "Email для уведомлений"
hint "Можно указать несколько email через запятую"
checkbox email_orders "Отправлять уведомления о новом заказе"
br
legend "Настройки почты"
small mail_server "Сервер"
small mail_port "Порт"
small mail_address "Адрес"
small mail_password "Пароль"
small mail_protocol "Протокол"
small mail_from "Отправить от кого"
small mail_title "Заголовок"
legend "Яндекс Метрика"
big ya_counter "Код счетчика"



;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Настройки
[admin.columns]
title=Название
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
