[admin.fields]
small name "Имя / Название компании"
small phone "Телефон"
small email "Email"
select type "Тип пользователя" "Физическое лицо(1)" "Юридическое лицо(2)"




;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Пользователи
[admin.columns]
name=Имя / название
phone=Активный
email=Email
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
